[33mcommit 6b3c2f34090e20c5cdfc11ddb712029d5fd26ffc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodificaciones-principal[m[33m, [m[1;31morigin/modificaciones-principal[m[33m)[m
Author: josesipres01 <josegpesipres@gmail.com>
Date:   Wed Mar 26 16:36:04 2025 -0700

    Arregle mi descripción

[33mcommit e4d01eaf09e67b5fd860b8189b8691f4ebea3331[m
Author: josesipres01 <josegpesipres@gmail.com>
Date:   Wed Mar 26 16:23:28 2025 -0700

    Arreglé mi nombre

[33mcommit e208e551bfb03a179493a32e9ad1ca93cf59a5fc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: José Sipres <117801842+josesipres01@users.noreply.github.com>
Date:   Thu Mar 6 08:49:34 2025 -0700

    Version 1_MiPortafolio
